{
    "liveServer.settings.port": 5502,
    "cSpell.ignoreWords": [
        "flexbox",
        "id",
        "instructions",
        "ms",
        "startdate",
        "tabindex"
    ],
    "cSpell.words": [
        "fa",
        "youtube"
    ]
}